{
  "name": "@tradesperson/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "vercel-build": "pnpm --filter @tradesperson/db generate && pnpm --filter @tradesperson/types build && pnpm --filter @tradesperson/db build && pnpm --filter @tradesperson/auth build && pnpm --filter @tradesperson/config build && pnpm --filter @tradesperson/api build",
    "dev": "nest start --watch --entryFile apps/api/src/main --sourceRoot . --env-file ../../.env",
    "start": "node dist/apps/api/src/main.js",
    "lint": "eslint src --max-warnings=0",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "pnpm run test:unit && pnpm run test:db",
    "test:unit": "pnpm exec vitest run --passWithNoTests test/helpers/test-env.spec.ts src/services/area-calculator.service.spec.ts src/services/catalogue-rules.spec.ts src/services/supplier-rules.spec.ts src/services/supplier-pricing-rules.spec.ts src/services/supplier-price-imports.spec.ts src/services/procurement.unit.spec.ts src/services/estimate-rules.spec.ts",
    "test:db": "pnpm exec vitest run --passWithNoTests --maxWorkers=1 --testTimeout=30000 src/services/supplier-pricing.service.spec.ts test/procurement.db.spec.ts",
    "test:full": "pnpm run test && pnpm run test:isolation",
    "test:isolation": "pnpm run build && node test/run-isolation.mjs",
    "test:migration:clean": "tsx test/scripts/verify-clean-migration.ts",
    "test:migration:phase-c-to-d": "tsx test/scripts/verify-phase-c-to-d-upgrade.ts",
    "test:migration:seed": "tsx test/scripts/verify-seed-repeatability.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1096.0",
    "@aws-sdk/s3-request-presigner": "^3.1096.0",
    "@nestjs/common": "^11.1.3",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.3",
    "@nestjs/platform-express": "^11.1.3",
    "@nestjs/platform-socket.io": "^11.1.28",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/throttler": "^6.4.0",
    "@nestjs/websockets": "^11.1.28",
    "@prisma/client": "^6.11.1",
    "@sendgrid/mail": "^8.1.6",
    "@tradesperson/auth": "workspace:*",
    "@tradesperson/config": "workspace:*",
    "@tradesperson/db": "workspace:*",
    "@tradesperson/types": "workspace:*",
    "@tradesperson/ui": "workspace:*",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.56.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "cookie-parser": "^1.4.7",
    "helmet": "^8.1.0",
    "ioredis": "^5.6.1",
    "jose": "^6.2.3",
    "papaparse": "5.5.4",
    "read-excel-file": "9.3.2",
    "rxjs": "^7.8.2",
    "socket.io": "^4.8.3",
    "stripe": "^22.3.2",
    "twilio": "^6.0.2",
    "uuid": "^11.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "@nestjs/schematics": "^11.0.7",
    "@nestjs/testing": "^11.1.3",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.3",
    "@types/pg": "^8.15.5",
    "@types/supertest": "^6.0.3",
    "pg": "^8.16.3",
    "supertest": "^7.1.1",
    "ts-node": "^10.9.2",
    "vitest": "^3.2.4"
  }
}
